# SupermarketRepository

./: .nuspec  CRUDRepository.cs  CRUDRepositoryOld.cs  HomeController.cs  ICurdSuperMarketSQL.cs  IDBCrud.cs  Incrementor.cs  ObjectMapper.cs  README.md  SuperAutoIncrementAttribute.cs  SupermarketRepository.csproj  SupermarketRepository.sln
example/: ClassQrcode.cs  Example.cs  Program.txt
