<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>server.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CRUD For NPOCO</Title>
    <Description>A simple crud utility for npoco</Description>
    <PackageProjectUrl>https://github.com/anandanatarajan/SupermarketRepository</PackageProjectUrl>
    <PackageIcon>edit.png</PackageIcon>
    <RepositoryUrl>https://github.com/anandanatarajan/SupermarketRepository</RepositoryUrl>
    <PackageTags>database;npoco;crud;.net</PackageTags>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <FileVersion>4.0.0.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="example\**" />
    <EmbeddedResource Remove="example\**" />
    <None Remove="example\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CRUDRepositoryOld.cs" />
    <Compile Remove="HomeController.cs" />
    <Compile Remove="ICurdSuperMarketSQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Anandanatarajan\Pictures\edit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="NPoco" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
